apiVersion: v1
kind: Config
preferences: {}

# Define the cluster
clusters:
- cluster:
    certificate-authority-data: 
-----BEGIN CERTIFICATE-----
MIIDCzCCAfOgAwIBAgIQCIHe6HSFDUDlx2TS0oKRkDANBgkqhkiG9w0BAQsFADAv
MS0wKwYDVQQDEyRjZDExOTM1MC01NjU5LTRkNWMtYjkwZS00MTI0NDk5MzlmMmEw
HhcNMTgwOTA5MTUyNTM2WhcNMjMwOTA4MTYyNTM2WjAvMS0wKwYDVQQDEyRjZDEx
OTM1MC01NjU5LTRkNWMtYjkwZS00MTI0NDk5MzlmMmEwggEiMA0GCSqGSIb3DQEB
AQUAA4IBDwAwggEKAoIBAQDljmgt3XEUeKTytCtVze7cYLr8/hXX7NQvxaF/pgrO
1s5c6PW+5hSfv+17MfvOFCu/4vs7YlkLB53UgbL6nt31zmBQbM4r6uZfeJ2LBTMD
I8RXj3LecR49XGl8Aao3ichiscCcTtm/EF4OumMu6ZMoOZRnLDtrRIeWc2lS+Zf1
Vf7DFafBe8FZkCT0NqsyQiG8zdFTNAy8MHBwzPoaO8yq+Seh6WW2rVflgLRdE5dr
3ds8KQVWKpaPJpZc6/Ns6PEez1aJsd7vfkj+QkBpcEUKhZhOjuj0GtwmB3+DGQFw
iLpLN/mU/DzN9Y750FN06M39C2f1g8fywlWeuo3FIMfTAgMBAAGjIzAhMA4GA1Ud
DwEB/wQEAwICBDAPBgNVHRMBAf8EBTADAQH/MA0GCSqGSIb3DQEBCwUAA4IBAQDQ
Vt8iVR+a7HYZIa7NDNBA+O/kBFMGTDBEwe71dkRVKkl4/De8y3tELV6KC9X8WuAA
Ojo+09drrXMIEiqkd4PkGokkBJZMGSYQN+e/hKgwJ7IOs0LrPwH2LnYtlbzzx2VZ
zjm9SBvk+Rr3wAD8cE1IuGnLTRPFvGPRARxxyoH/5FcxvO6xusY8B1ELGy96cIHJ
5ONTrwLQAYG93ryeXnRby/ss9wGDGSaedm3tWNmS0CmxhbqoD0jLTX7Uv9nWVJvj
H5uvM6mleeRHolt/hD/KpRhEuwq6NGmoiAuz2fiquYTk3mV1sOw+LmX1jFRIWHlu
0wxkb3/6ql8MZhPP8gTd
-----END CERTIFICATE-----
    # You'll need the API endpoint of your Cluster here:
    server: https://35.184.96.216/
  name: testbed

# Define the user
users:
- name: kubetest-sa
  user:
    as-user-extra: {}
    client-key-data: MIIDCzCCAfOgAwIBAgIQCIHe6HSFDUDlx2TS0oKRkDANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDEyRjZDExOTM1MC01NjU5LTRkNWMtYjkwZS00MTI0NDk5MzlmMmEwHhcNMTgwOTA5MTUyNTM2WhcNMjMwOTA4MTYyNTM2WjAvMS0wKwYDVQQDEyRjZDExOTM1MC01NjU5LTRkNWMtYjkwZS00MTI0NDk5MzlmMmEwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDljmgt3XEUeKTytCtVze7cYLr8/hXX7NQvxaF/pgrO1s5c6PW+5hSfv+17MfvOFCu/4vs7YlkLB53UgbL6nt31zmBQbM4r6uZfeJ2LBTMDI8RXj3LecR49XGl8Aao3ichiscCcTtm/EF4OumMu6ZMoOZRnLDtrRIeWc2lS+Zf1Vf7DFafBe8FZkCT0NqsyQiG8zdFTNAy8MHBwzPoaO8yq+Seh6WW2rVflgLRdE5dr3ds8KQVWKpaPJpZc6/Ns6PEez1aJsd7vfkj+QkBpcEUKhZhOjuj0GtwmB3+DGQFwiLpLN/mU/DzN9Y750FN06M39C2f1g8fywlWeuo3FIMfTAgMBAAGjIzAhMA4GA1UdDwEB/wQEAwICBDAPBgNVHRMBAf8EBTADAQH/MA0GCSqGSIb3DQEBCwUAA4IBAQDQVt8iVR+a7HYZIa7NDNBA+O/kBFMGTDBEwe71dkRVKkl4/De8y3tELV6KC9X8WuAAOjo+09drrXMIEiqkd4PkGokkBJZMGSYQN+e/hKgwJ7IOs0LrPwH2LnYtlbzzx2VZzjm9SBvk+Rr3wAD8cE1IuGnLTRPFvGPRARxxyoH/5FcxvO6xusY8B1ELGy96cIHJ5ONTrwLQAYG93ryeXnRby/ss9wGDGSaedm3tWNmS0CmxhbqoD0jLTX7Uv9nWVJvjH5uvM6mleeRHolt/hD/KpRhEuwq6NGmoiAuz2fiquYTk3mV1sOw+LmX1jFRIWHlu0wxkb3/6ql8MZhPP8gTd
    token: eyJhbGciOiJSUzI1NiIsImtpZCI6IiJ9.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJrdWJldGVzdCIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VjcmV0Lm5hbWUiOiJrdWJldGVzdC1zYS10b2tlbi1zd2o1biIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VydmljZS1hY2NvdW50Lm5hbWUiOiJrdWJldGVzdC1zYSIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VydmljZS1hY2NvdW50LnVpZCI6IjVkN2UxMTk3LWI2NzItMTFlOC05NjNlLTQyMDEwYTgwMGZjZiIsInN1YiI6InN5c3RlbTpzZXJ2aWNlYWNjb3VudDprdWJldGVzdDprdWJldGVzdC1zYSJ9.w_Dtba-e_cooQ10O-vWfbAP-RG6WMcTTfygCeNyjBALypzmhumkKDWDQdYMKopBmOv0aQKhVlN70vJSTrRYowdOQZV6DqGnZwYhpkIL69YCAQJr2w58lcwAafol40hUQN5ZQxLkNvpivZEWTTZIDcVp5_Pvrzb31PVTR0P-sw0UHCJPwbgQ2Gd4DH_D_QEttd8hoCNSBUY1aJ5fA_S3hIsYrLXc84kvcyd1oxDH2TJRZTyLHaFfivGF6E4IKEutFS8btMij-_wIW5KhKs5M9swOvsGxZGm5CKsWvg0o42r6mgSU8A_cNxbv3NHOTjV71FNpxngYRcHtfseyUdMcO4A

# Define the context: linking a user to a cluster
contexts:
- context:
    cluster: testbed
    namespace: kubetest
    user: kubetest-sa
  name: kubetest-sa

# Define current context
current-context: kubetest-sa