apiVersion: v1
kind: Secret
metadata:
  name: glusterfs-secret
  namespace: default
data:
  # base64 encoded password. E.g.: echo -n "mypassword" | base64
  password: ZG9kb2w=
type: kubernetes.io/glusterfs
